{
  "version": "1.0.0",
  "name": "cordova-plugin-zbtprinter",
  "codova_name": "zbtprinter"
  "description": "Cordova/Phonegap driver for Zebra bluetooth printers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevbarrios/zbtprinter.git"
  },
  "cordova": {
    "id": "cordova-plugin-zbtprinter",
    "platforms": [
      "android",
      "browser"
    ]
  },
  "keywords": [
    "cordova",
    "zebra",
    "printer",
    "bluetooth",
    "print",
    "android",
    "install",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/kevbarrios/zbtprinter#readme"
}
